<!DOCTYPE html>
<html>
  <style>
    .main-container {
      max-width: 1200px;
      padding: 20px;
      margin: 0 auto;
    }

    #furioos_container {
      width: 100%;
      height: 1080px;  /**/
    }

    .loader{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100%;
    }

    /* .loader >img {
        width: 100px;
    } */

    .loader.hidden{
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {

        100% {
            opacity:0;
            visibility: hidden;
        }
    }

  </style>
  <body>

<div id = "loader" class="loader hidden">
        <img src = "loading.gif" alt = "Loading..."/>
</div>

<script type="text/javascript">
    window.addEventListener("DOMContentLoaded", function(){
        const loader = document.querySelector(".loader");
        loader.className += "hidden";
        
    });
</script>

    
    <div id="furioos_container"></div>
  </body>
  <footer>
    <script src="indexBrowserified.js"></script>
  </footer>
</html>